<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Footer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        footer {
            width: 100%;
            height: 300px;
            font-size: 12px;
            background-color: rgb(37, 37, 37);
            color: rgb(253, 254, 254);
            position: relative;
        }


        .container {
            margin: auto;
            width: 75%;
            display: flex;
            position: absolute;
            height: 80%;
            right: 0;
            left: 0;
            top: 10px;
        }

        .Logo {
            position: absolute;
            left: 5px;
            top: 5px;
        }

        .Logo img {
            width: 60px;
        }

        .v-line {
            border-left: 0.5px solid rgb(253, 254, 254);
            height: 80%;
            Top: 20%;
            left: 47%;
            position: absolute;
            margin-top: 0;
        }

        a {
            text-decoration: none;
            color: rgb(253, 254, 254);
        }

        .information {
            display: flex;
            position: absolute;
            Top: 20%;
        }

        .information ul {
            line-height: 2;
            margin-right: 25px;
            font-size: 12px;
        }

        .title {
            font-size: 16px;
            font-weight: bold;
        }

        .outsidelink {
            display: inline;
            position: absolute;
            left: 50%;
            Top: 20%;
        }

        .outsidelink ul {
            list-style-type: none;
            text-decoration: none;
            display: flex;
        }

        .sns img {
            width: 25px;
            margin: 10px;
        }

        .Support li {
            margin: 10px;
        }

        .Support img {
            width: 50px;
        }

        address {

            display: flex;
            color: gray;
            font-size: 12px;
            font-style: normal;
            margin: 0px, 20px;
        }

        address a {
            color: gray;
        }

        address p {
            margin: 10px
        }

        .other a {
            margin: 20px;
        }

        .copyright {
            position: absolute;
            bottom: 0%;
            right: 0;
            left: 0;
            font-size: 11px;
            text-align: center;
            margin: 20px;
        }

        .copyright a {
            color: gray;
            margin: 5px;
        }
    </style>
</head>

<body>

    <footer>
        <div class="container">
            <div class="Logo">
                <img src="./img/logo-white.png" alt="Logo">
            </div>
            <div class="information">
                <ul>
                    <li class="title">內容分類</li>
                    <li><a href="https://www.businessweekly.com.tw/channel/focus/0000000312">焦點</a></li>
                    <li><a href="https://www.businessweekly.com.tw/channel/international/0000000316">國際</a></li>
                    <li><a href="https://www.businessweekly.com.tw/channel/business/0000000319">財經</a></li>
                    <li><a href="https://www.businessweekly.com.tw/channel/management/0000000326">管理</a></li>
                    <li><a href="https://www.businessweekly.com.tw/channel/careers/0000000331">職場</a></li>
                    <li><a href="https://www.businessweekly.com.tw/channel/style/0000000337">共好ESG</a></li>
                </ul>
                <ul>
                    <li class="title">特色頻道</li>
                    <li><a href="https://www.businessweekly.com.tw/opinion">名家專欄</a></li>
                    <li><a href="https://www.businessweekly.com.tw/featurelist.aspx">特別企劃</a></li>
                    <li><a href="https://www.businessweekly.com.tw/multimedia/">影音</a></li>
                    <li><a href="https://wealth.businessweekly.com.tw/">商周財富網</a></li>
                    <li><a href="https://health.businessweekly.com.tw/">良醫健康網</a></li>
                </ul>
                <ul>
                    <li class="title">商周線上讀</li>
                    <li><a href="https://www.businessweekly.com.tw/Archive/Category/Index?Type1Url=2">商周封面</a></li>
                    <li><a href="https://www.businessweekly.com.tw/Archive/Category/Index?Type1Url=4">兩岸國際</a></li>
                    <li><a href="https://www.businessweekly.com.tw/Archive/Category/Index?Type1Url=8">人物報導</a></li>
                    <li><a href="https://www.businessweekly.com.tw/Archive/Category/Index?Type1Url=3">職場管理</a></li>
                    <li><a
                            href="https://bw.businessweekly.com.tw/event/payment-flash/?prodId=PROD000015814&utm_source=BWFooter&Ftag=BWFooter">申請七天試閱</a>
                    </li>
                </ul>
                <ul>
                    <li class="title">多元服務</li>
                    <li><a
                            href="https://www.businessweekly.com.tw/bookshop/magazine/SubscribeMain?utm_source=bwcom_footer1&utm_medium=referral">訂閱商周</a>
                    </li>
                    <li><a href="https://www.businessweekly.com.tw/Service">客服中心</a></li>
                    <li><a href="https://www.businessweekly.com.tw/Service?type=QA">常見問答</a></li>
                    <li><a href="https://www.businessweekly.com.tw/EventList">活動總覽</a></li>
                    <li><a
                            href="https://www.businessweekly.com.tw/bookshop/?utm_source=bwcom_footer1&utm_medium=referral">商周Store</a>
                    </li>
                    <li><a href="https://member.businessweekly.com.tw/">會員中心</a></li>
                    <li><a href="https://www.businessweekly.com.tw/bwevent/2021/exchange/">序號兌換</a></li>
                </ul>
            </div>
            <div class="v-line"></div>
            <div class="outsidelink">
                <ul class="Support">
                    <li><a href="https://www.businessweekly.com.tw/"><img src="./img/logo-white.png" alt="logo"></a>
                    </li>
                    <li><a href="https://smart.businessweekly.com.tw/"><img src="./img/smart-white.png" alt="smart"></a>
                    </li>
                    <li><a href="https://health.businessweekly.com.tw/"><img src="./img/health-white.png"
                                alt="health"></a>
                    </li>
                    <li> <a href="https://alive.businessweekly.com.tw/"><img src="./img/alive-white.png"
                                alt="alive"></a>
                    </li>
                    <li><a href="https://www.businessweekly.com.tw/bwc/"><img src="./img/bwe-white.png" alt="bwe"></a>
                    </li>
                </ul>
                <ul class="sns">
                    <li><a href="https://www.facebook.com/bwnet.fans/?fref=ts"><img src="./img/footer-fb-normal.png"
                                alt="facebook"></a>
                    </li>
                    <li><a href="https://page.line.me/bwnet?openQrModal=true"><img src="./img/footer-line-normal.png"
                                alt="line"></a>
                    </li>
                    <li><a href="https://www.youtube.com/user/bwnet"><img src="./img/footer-yt-normal.png"
                                alt="youtuber"></a>
                    </li>
                    <li> <a href="https://www.businessweekly.com.tw/RSS"><img src="./img/footer-web-normal.png"
                                alt="RSS"></a>
                    </li>
                    <li><a href="https://www.instagram.com/bwnet.tw/"><img src="./img/footer-instagram.svg"
                                alt="IG"></a>
                    </li>
                    <li><a href="https://t.me/businessweeklytw"><img src="./img/footer-telegram.svg" alt="Telegram"></a>
                    </li>
                </ul>
                <address>
                    <p>客戶服務專線<br />
                        <a href="tel:+88622510888">(02) 2510-8888</a>
                    </p>
                    <p>傳真<br />
                        <a href="fox:+886225036989">(02) 2503-6989</a>
                    </p>
                    <p>服務時間<br>
                        週一至週五09:00~18:00 (例假日除外)</p>
                </address>
                <ul class="other">
                    <li><a href="https://www.businessweekly.com.tw/bwplus/landingpage/">下載APP抽好禮</a>
                    </li>
                    <li><a href="https://www.businessweekly.com.tw/epaper">訂閱電子報</a>
                    </li>
                </ul>
            </div>
        </div>


        <p class="copyright"> &copy;2019 Business Weekly a division of Cite Publishing Ltd All Rights Reserved.
            <a href="https://www.businessweekly.com.tw/AboutUs">關於商周集團</a>
            <a href="https://www.businessweekly.com.tw/Announcement"> 公告</a>
            <a href="https://www.businessweekly.com.tw/CopyRight"> 文章影音授權</a>
            <a href="https://www.businessweekly.com.tw/Service?type=AD"> 廣告合作</a>
            <a href="https://www.businessweekly.com.tw/Service?type=QA"> 常見問題</a>
            <a href="https://www.businessweekly.com.tw/Privacy"> 隱私權聲明</a>
            <a href="https://www.businessweekly.com.tw/SiteMap"> 網站導覽</a>
        </p>
    </footer>

</body>

</html>